{
  "name": "tree-sitter-ansible",
  "version": "0.0.1",
  "description": "Ansible grammar for tree-sitter",
  "repository": "github:kartikvashistha/zed-tree-sitter-ansible",
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "ansible"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "schema/**"
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "^0.23.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "tree-sitter": [
    {
      "scope": "source.ansible",
      "file-types": [
        "ansible.yml",
        "ansible.yaml"
      ],
      "injection-regex": "^ansible$",
      "highlights": "queries/highlights.scm",
      "external-files": [
        "src/schema.core.c"
      ]
    }
  ]
}
